<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Tan Yi Ya">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Bomi">
    <p>Bomi</p>
  </a>
  <p class="device-notification--message">We has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Bomi">
            <p>Bomi</p>
          </a>
          
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>About</span></li>
            <li><span>Course Work</span></li>
            <li><span>Contact</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Yi Ya's<br>E-Portfolio</h1>
                <button class="cta">Contact Me
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/IMG_0224.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="https://www.youtube.com/@San30025">
                  <h3>Youtube@San</h3>
                  <p>Uploading video project over time.</p>
                </a>
                <a href="https://github.com/Bomi3002">
                  <h3>Github@Bomi3002</h3>
                  <p>Storing my learning progresses.</p>
                </a>
                <a href="https://www.instagram.com/y1yaa_">
                  <h3>Instagram@y1yaa_</h3>
                  <p>Posting pictures of my life.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Selected work</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="https://youtu.be/An8f8KMJba4?si=GHv6fWID-VzJ5_Y0">
                      <div class="slider--item-image">
                        <img src="assets/img/IMG_1135.png" alt="MV editor">
                      </div>
                      <p class="slider--item-title">Video Editing</p>
                      <p class="slider--item-description">Self taught video editor.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="https://youtu.be/37jqo4ZDLRo?si=5C7ubeSY8r12LjC-">
                      <div class="slider--item-image">
                        <img src="assets/img/IMG_0671.jpg" alt="Yoimiya AI model">
                      </div>
                      <p class="slider--item-title">RVC Model</p>
                      <p class="slider--item-description">Created and trained an AI sound model.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="https://youtu.be/QyVm9iafDNI?si=k0FAlTcfCTe8XSXa">
                      <div class="slider--item-image">
                        <img src="assets/img/blue.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Design Thinking Assignment</p>
                      <p class="slider--item-description">Technology and Information System.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>To know <br>the answer,<br>seek out<br>the experience.</h2>
                <a href="#0">Resume
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/IMG_1146.png" alt="About Us" style="width:120%;height:120%;position:absolute;left:150px">
              </div>
              <div class="about--options">
                <a href="#0">
                  <h3>Year 1/sem 1</h3>
                </a>
                <a href="#0">
                  <h3>coming soon</h3>
                </a>
                <a href="#0">
                  <h3>coming soon</h3>
                </a>
              </div>
            </div>
          </li>
            
          <!--index2.html-->
          <li class="l-section section">
            <div class="contacts">
                <div class="wid">
    <div class="b0">SECI1013 DISCRETE STRUCTURE <i class="fa fa-sort-desc" onclick="desc(0)"></i></div>
    <div class="a0">
      <span class="i0">
        <a href="https://drive.google.com/file/d/1IZt2MCcDbTkmUWT97C-7oDWmQtj0rW_-/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 1</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1VfllQovDhi1oYqqmk6JqbUqaybkIsy5W/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 2</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1t9BMs0Ntv2Uwd-IUIyDFRSjhjnl2vgEx/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 3</span>
        </a>
      </span>
    </div>

    <div class="b0">SECJ1013 PROGRAMMING TECHNIQUE I <i class="fa fa-sort-desc" onclick="desc(1)"></i></div>
    <div class="a0">
      <span class="i0">
        <a href="https://drive.google.com/file/d/1jdUwEPy5ows3pB_-RAvM44HGTsGmlM2l/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 1 Part 1</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1m7K-Af56gLD6GmEdSFC_-r1CVF8bZOsT/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 1 Part 2</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1T6RPIBRneVfjgrJu6qBRUnlQDE0ZtY0T/view?usp=drive_link">
          <img src="assets/img/cpp.png" width="50" height="50" /><br>
          <span>Assignment 2 Set 1</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1JZiGV4SLc2VFpsIuQLRCVerOTETl0oqq/view?usp=drive_link">
          <img src="assets/img/cpp.png" width="50" height="50" /><br>
          <span>Assignment 2 Set 2</span>
        </a>
      </span><br><br>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1EpP8JS1g27audZB8tktLy86O2I-e9pYy/view?usp=drive_link">
          <img src="assets/img/cpp.png" width="50" height="50" /><br>
          <span>Exercise 2 Set 1</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1EpP8JS1g27audZB8tktLy86O2I-e9pYy/view?usp=drive_link">
          <img src="assets/img/cpp.png" width="50" height="50" /><br>
          <span>Exercise 2 Set 2</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1EpP8JS1g27audZB8tktLy86O2I-e9pYy/view?usp=drive_link">
          <img src="assets/img/cpp.png" width="50" height="50" /><br>
          <span>Exercise 3</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1EpP8JS1g27audZB8tktLy86O2I-e9pYy/view?usp=drive_link">
          <img src="assets/img/cpp.png" width="50" height="50" /><br>
          <span>Exercise For Input Output</span>
        </a>
      </span>
    </div>

    <div class="b0">SECP1513 TECHNOLOGY AND INFORMATION SYSTEM <i class="fa fa-sort-desc" onclick="desc(2)"></i></div>
    <div class="a0">
      <span class="i0">
        <a href="https://drive.google.com/file/d/1OWJGGA735EWa27UaTLSLb6EGUlKj08BB/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Industrial Visit</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1pM8jDRMRv7vAa-juxzS-OBNYKO4gBn0F/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Industry Talk</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1NnZV0IKbTzh5g7GVEmCfwheVZceLGAlB/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 1</span>
        </a>
      </span><br><br>
      <span class="i0">
        <a href="https://youtu.be/3LwY1RRxxFM?si=Q6mJxHWF6Wx8uYTP">
          <img src="assets/img/youtube.png" width="70" height="40" /><br>
          <span>Industrial Talk and Visit</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://youtu.be/QyVm9iafDNI?si=dwQLRylgjNVoIWmN">
          <img src="assets/img/youtube.png" width="70" height="40" /><br>
          <span>Design Thinking Assignment</span>
        </a>
      </span>
    </div>
      
    <div class="b0">SECR1013 DIGITAL LOGIC <i class="fa fa-sort-desc" onclick="desc(3)"></i></div>
    <div class="a0">
      <span class="i0">
        <a href="#">
        </a>
      </span>
    </div>

    <div class="b0">ULRS1032 INTEGRITY AND ANTI-CORRUPTION COURSE <i class="fa fa-sort-desc" onclick="desc(4)"></i></div>
    <div class="a0">
      <span class="i0">
        <a href="https://drive.google.com/file/d/1QGXFCE6Ry-04HZ8ZiEGF0NtBro56mKcB/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 1</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/18Kg5TkokT0CBUtYxKpnMPJFOsXRNU7-5/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Assignment 2</span>
        </a>
      </span>
      <span class="i0">
        <a href="https://drive.google.com/file/d/1nJIoVbv5vLAvXjrm0_kfDttF9DoGeg1x/view?usp=drive_link">
          <img src="assets/img/pdf.png" width="50" height="50" /><br>
          <span>Poster</span>
        </a>
      </span><br><br>
      <span class="i0">
        <a href="https://youtu.be/9f3xfwfiwjE?si=TDSXCP8ja_zlX93f">
          <img src="assets/img/youtube.png" width="70" height="40" /><br>
          <span>PSA</span>
        </a>
      </span>
    </div>
  </div>
                
                <script type="text/javascript">
    function desc(a) {
      if ($(".a0").eq(a).css('visibility') == 'hidden') {
        $(".a0").eq(a).css('position', 'relative');
        $(".a0").eq(a).css('top', '0px');
        $(".a0").eq(a).css('visibility', 'visible');
        $(".a0").eq(a).css('opacity', 1);
      }
      else if ($(".a0").eq(a).css('visibility') == 'visible') {
        $(".a0").eq(a).css('top', '10px');
        $(".a0").eq(a).css('visibility', 'hidden');
        $(".a0").eq(a).css('opacity', 0);
        setTimeout(function () {
          $(".a0").eq(a).css('position', 'absolute');
        }, 1000);

      }
    }
  </script>
            </div>
          </li>
          <!--index2.html-->       
            
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Penang, Malaysia</p>
                    <a href="mailto:tanyiya04l@gmail.com">tanyiya04@gmail.com</a>
                    <a href="tel:+60183823002">+60 18 382 3002</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="mailto:tanyiya04@gmail.com">Contact Me</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <!--<li class="l-section section">
            <div class="hire">
              <h2>You want us to do</h2>
              <!-- checkout formspree.io for easy form setup -->
              <!--<form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      App Design
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Graphic Design
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Motion Design
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      UX Design
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Webdesign
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Marketing
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
            </div>
          </li>-->
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Works</li>
    <li>About</li>
    <li>Course Work</li>
    <li>Contact</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
